<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500">
        <OnClick
            motion:touchAnchorId="@+id/prayertimecardView"
            motion:touchAnchorSide="bottom"

            />
       <KeyFrameSet>

       </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/lottieAnimationView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:layout_height="350dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="200dp" />
        <Constraint
            android:id="@+id/cardprayer"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="712dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/prayertimecardView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="visible"
            android:layout_marginTop="165dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tipscardView"
             />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/headaerlinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_editor_absoluteX="32dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/ramadankareemlottieAnimationView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:layout_height="350dp"
            motion:layout_constraintHorizontal_bias="0.491"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/tipscardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/ramadankareemlottieAnimationView"
            android:layout_marginStart="0dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/lottieAnimationView2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.491"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:layout_marginTop="100dp" />
        <Constraint
            android:id="@+id/cardprayer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"

            android:visibility="visible" />
        <Constraint
            android:id="@+id/daylinearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/prayertimecardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cardprayer"
            motion:layout_constraintVertical_bias="1.0"

            android:layout_margin="10dp"
            android:visibility="visible" />
    </ConstraintSet>
</MotionScene>